#SERVER CONFIG
server.servlet.context-path=/stoom/v1
server.port=5000

#DATABASE CONFIG
spring.datasource.url=jdbc:h2:mem:stoom
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update

#GEOCODING
geocoding.secret.key=AIzaSyCj0cY2yEvVfYhAaTz3-P2MW-YRKmhz5Uw